VITE_SUPABASE_PROJECT_ID="akumzvumderdztkakgtb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdW16dnVtZGVyZHp0a2FrZ3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTY1NzgsImV4cCI6MjA3MTM5MjU3OH0.zgyFCBOb7KNkEbIEbxmK42P_DbcDZPHbRiUjP5GNoRg"
VITE_SUPABASE_URL="https://akumzvumderdztkakgtb.supabase.co"
